============================= test session starts =============================
platform win32 -- Python 3.13.6, pytest-8.4.2, pluggy-1.6.0 -- C:\Python313\python.exe
cachedir: .pytest_cache
rootdir: C:\ANTI\zensynora
plugins: aio-2.0.0, asyncio-1.2.0, mock-3.15.1, anyio-4.11.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 1 item

tests/test_knowledge.py::TestSync::test_sync_knowledge FAILED            [100%]

================================== FAILURES ===================================
________________________ TestSync.test_sync_knowledge _________________________

self = <test_knowledge.TestSync object at 0x0000026637D1EE90>

    def test_sync_knowledge(self):
        # Create some notes
>       write_note(name="Note 1", title="Note 1", user_id="test")

tests\test_knowledge.py:284: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

name = 'Note 1', title = 'Note 1', observations = None, relations = None
tags = None, user_id = 'test', content = None, db_path = None

    def write_note(
        name: str,
        title: Optional[str] = None,
        observations: List[Observation] = None,
        relations: List[Relation] = None,
        tags: List[str] = None,
        user_id: str = "default",
        content: Optional[str] = None,  # Optional raw content
        db_path: Optional[Path] = None
    ) -> str:
        """
        Write a new note to the knowledge base.
    
        Args:
            name: Entity name (used for permalink if not specified)
            title: Display title (defaults to name)
            observations: List of observations
            relations: List of relations
            tags: List of tags
            user_id: User ID for isolation
            content: Optional raw markdown content (overrides generated)
    
        Returns:
            Permalink of created note
        """
        knowledge_dir = get_knowledge_dir(user_id)
        permalink = validate_permalink(name)
    
        file_path = knowledge_dir / f"{permalink}.md"
    
        # Build note
        note = Note(
            name=name,
            permalink=permalink,
            title=title or name,
            content="",  # Will be generated
            tags=tags or [],
            created_at=datetime.now(),
            updated_at=datetime.now(),
            observations=observations or [],
            relations=relations or [],
            file_path=file_path
        )
    
        # Generate or use provided content
        if content:
            markdown_content = content
        else:
            markdown_content = generate_markdown(note)
    
        # Write file
        file_path.write_text(markdown_content, encoding='utf-8')
        logger.info(f"Created note: {file_path}")
    
        # Sync to database
>       with KnowledgeDB(user_id, db_path=db_path) as db:
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

myclaw\knowledge\storage.py:113: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <myclaw.knowledge.db.KnowledgeDB object at 0x0000026637D11940>
user_id = 'test', db_path = None

    def __init__(self, user_id: str = "default", db_path: Optional[Path] = None):
        self.user_id = user_id
        if db_path:
            self.db_path = Path(db_path)
        else:
            self.db_path = Path.home() / ".myclaw" / f"knowledge_{user_id}.db"
    
        self.db_path.parent.mkdir(parents=True, exist_ok=True)
    
        self._conn: Optional[sqlite3.Connection] = None
>       self._init_db()

myclaw\knowledge\db.py:65: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <myclaw.knowledge.db.KnowledgeDB object at 0x0000026637D11940>

    def _init_db(self):
        """Initialize database schema."""
        conn = self._get_connection()
    
        # Core entities table
        conn.execute("""
            CREATE TABLE IF NOT EXISTS entities (
                id INTEGER PRIMARY KEY,
                name TEXT UNIQUE NOT NULL,
                type TEXT NOT NULL DEFAULT 'note',
                permalink TEXT UNIQUE NOT NULL,
                file_path TEXT NOT NULL,
                created_at TEXT NOT NULL,
                updated_at TEXT NOT NULL
            )
        """)
    
        # Observations (facts about entities)
        conn.execute("""
            CREATE TABLE IF NOT EXISTS observations (
                id INTEGER PRIMARY KEY,
                entity_id INTEGER NOT NULL,
                category TEXT,
                content TEXT NOT NULL,
                tags TEXT,
                created_at TEXT NOT NULL,
                FOREIGN KEY (entity_id) REFERENCES entities(id) ON DELETE CASCADE
            )
        """)
    
        # Relations between entities (knowledge graph)
        conn.execute("""
            CREATE TABLE IF NOT EXISTS relations (
                id INTEGER PRIMARY KEY,
                from_entity_id INTEGER NOT NULL,
                relation_type TEXT NOT NULL,
                to_entity_id INTEGER NOT NULL,
                created_at TEXT NOT NULL,
                FOREIGN KEY (from_entity_id) REFERENCES entities(id) ON DELETE CASCADE,
                FOREIGN KEY (to_entity_id) REFERENCES entities(id) ON DELETE CASCADE,
                UNIQUE(from_entity_id, relation_type, to_entity_id)
            )
        """)
    
        # Create indexes for better query performance
        conn.execute("CREATE INDEX IF NOT EXISTS idx_entities_permalink ON entities(permalink)")
        conn.execute("CREATE INDEX IF NOT EXISTS idx_entities_name ON entities(name)")
>       conn.execute("CREATE INDEX IF NOT EXISTS idx_entity_type_name ON entities(type, name)")
E       sqlite3.OperationalError: no such column: type

myclaw\knowledge\db.py:124: OperationalError
=========================== short test summary info ===========================
FAILED tests/test_knowledge.py::TestSync::test_sync_knowledge - sqlite3.Opera...
============================== 1 failed in 0.21s ==============================
