============================= test session starts =============================
platform win32 -- Python 3.13.6, pytest-8.4.2, pluggy-1.6.0 -- C:\Python313\python.exe
cachedir: .pytest_cache
rootdir: C:\ANTI\zensynora
plugins: aio-2.0.0, asyncio-1.2.0, mock-3.15.1, anyio-4.11.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 4 items

tests/test_knowledge.py::TestStorage::test_write_and_read_note PASSED    [ 25%]
tests/test_knowledge.py::TestStorage::test_delete_note PASSED            [ 50%]
tests/test_knowledge.py::TestStorage::test_list_notes PASSED             [ 75%]
tests/test_knowledge.py::TestStorage::test_validate_permalink FAILED     [100%]

================================== FAILURES ===================================
_____________________ TestStorage.test_validate_permalink _____________________

self = <test_knowledge.TestStorage object at 0x000002BC4D583950>

    def test_validate_permalink(self):
        assert validate_permalink("Hello World") == "hello-world"
        assert validate_permalink("Test-Note-123") == "test-note-123"
        assert validate_permalink("  Spaces  ") == "spaces"
    
        with pytest.raises(ValueError):
>           validate_permalink("")

tests\test_knowledge.py:218: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

permalink = ''

    def validate_permalink(permalink: str) -> str:
        """
        Validate and clean a permalink.
    
        Args:
            permalink: Input permalink
    
        Returns:
            Cleaned permalink
    
        Raises:
            ValueError: If permalink is invalid
        """
        if not permalink:
>           raise KnowledgeBaseError("Permalink cannot be empty")
E           myclaw.exceptions.KnowledgeBaseError: Permalink cannot be empty

myclaw\knowledge\storage.py:41: KnowledgeBaseError
=========================== short test summary info ===========================
FAILED tests/test_knowledge.py::TestStorage::test_validate_permalink - myclaw...
========================= 1 failed, 3 passed in 0.58s =========================
