zensynora/
в”њв”Ђв”Ђ myclaw/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ agent.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ exceptions.py
в”‚   в”њв”Ђв”Ђ gateway.py
в”‚   в”њв”Ђв”Ђ logging_config.py
в”‚   в”њв”Ђв”Ђ memory.py
в”‚   в”њв”Ђв”Ђ provider.py
в”‚   в”њв”Ђв”Ђ skills.md
в”‚   в”њв”Ђв”Ђ tools.py
в”‚   в”њв”Ђв”Ђ channels/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ telegram.py
в”‚   в”‚   в””в”Ђв”Ђ whatsapp.py
в”‚   в”њв”Ђв”Ђ knowledge/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ db.py
в”‚   в”‚   в”њв”Ђв”Ђ graph.py
в”‚   в”‚   в”њв”Ђв”Ђ parser.py
в”‚   в”‚   в”њв”Ђв”Ђ storage.py
в”‚   в”‚   в””в”Ђв”Ђ sync.py
в”‚   в”њв”Ђв”Ђ profiles/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ agent.md
в”‚   в”‚   в”њв”Ђв”Ђ bootstrap.md
в”‚   в”‚   в”њв”Ђв”Ђ default.md
в”‚   в”‚   в”њв”Ђв”Ђ heartbeat.md
в”‚   в”‚   в”њв”Ђв”Ђ identity.md
в”‚   в”‚   в”њв”Ђв”Ђ memory.md
в”‚   в”‚   в”њв”Ђв”Ђ soul.md
в”‚   в”‚   в””в”Ђв”Ђ user.md
в”‚   в””в”Ђв”Ђ swarm/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ models.py
в”‚       в”њв”Ђв”Ђ orchestrator.py
в”‚       в”њв”Ђв”Ђ storage.py
в”‚       в””в”Ђв”Ђ strategies.py
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ agent_swarm_guide.md
в”‚   в”њв”Ђв”Ђ exception_handling_implementation.md
в”‚   в””в”Ђв”Ђ scrapling_agent_guide.md
в”њв”Ђв”Ђ eval/
в”‚   в”њв”Ђв”Ђ eval_agent_skills.py
в”‚   в””в”Ђв”Ђ results/
в”њв”Ђв”Ђ plans/
в”‚   в”њв”Ђв”Ђ CHANGELOG.md
в”‚   в”њв”Ђв”Ђ agent_swarm_implementation_plan.md
в”‚   в”њв”Ђв”Ђ future_updates_proposal.md
в”‚   в”њв”Ђв”Ђ implementation_plan.md
в”‚   в”њв”Ђв”Ђ knowledge_integration_plan.md
в”‚   в”њв”Ђв”Ђ memory_improvement_plan.md
в”‚   в”њв”Ђв”Ђ myclaw_optimization_analysis.md
в”‚   в”њв”Ђв”Ђ plan.md
в”‚   в”њв”Ђв”Ђ planA.md
в”‚   в”њв”Ђв”Ђ remaining_optimizations.md
в”‚   в””в”Ђв”Ђ whatsapp_implementation_plan.md
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ test_agent.py
в”‚   в”њв”Ђв”Ђ test_knowledge.py
в”‚   в”њв”Ђв”Ђ test_memory.py
в”‚   в”њв”Ђв”Ђ test_security.py
в”‚   в””в”Ђв”Ђ test_tools.py
в”њв”Ђв”Ђ ANALYSIS.md
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ cleanup.sh
в”њв”Ђв”Ђ cli.py
в”њв”Ђв”Ђ install.sh
в”њв”Ђв”Ђ onboard.py
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ tasktodo.md